{
  "name": "raptor-suite",
  "version": "1.0.0",
  "private": true,
  "description": "Raptor Suite - Universal AI Creative Development Platform",
  "author": "Exprezzzo",
  "license": "MIT",
  "workspaces": [
    "web",
    "mobile",
    "functions"
  ],
  "scripts": {
    "install:all": "npm install && cd web && npm install && cd ../mobile && npm install && cd ../functions && npm install && cd ..",
    "build:web": "cd web && npm run build",
    "build:mobile": "cd mobile && eas build",
    "build:functions": "cd functions && npm run build",
    "deploy:web": "cd web && npm run build && firebase deploy --only hosting",
    "deploy:functions": "cd functions && npm run build && firebase deploy --only functions",
    "deploy:all": "npm run deploy:functions && npm run deploy:web",
    "dev:web": "cd web && npm run dev",
    "dev:mobile": "cd mobile && npm start",
    "clean": "rimraf node_modules web/node_modules mobile/node_modules functions/node_modules",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "rimraf": "^5.0.5"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}